

/*
Develop an Embedded �C� program to blink the LEDs connected to Arduino SBC upon pressing the push buttons.
Connection Details: Connect CN9 To CN4
*/
//bada 8051 ka power supply de
//dht lib include kar
//data cable bhi dalko rak

#include <dht.h>

const int ledPin1 = A5;
const int ledPin2 = A4;
const int ledPin3 = A3;
const int ledPin4 = A2;

const int buttonPin1 = 13;
const int buttonPin2 = 12;
const int buttonPin3 = 11;
const int buttonPin4 = 10;

int buttonState1 = LOW;
int buttonState2 = LOW;
int buttonState3 = LOW;
int buttonState4 = LOW;

void setup() 
{
    Serial.begin(9600);

    pinMode(buttonPin1, INPUT);
    pinMode(buttonPin2, INPUT);    
    pinMode(buttonPin3, INPUT);
    pinMode(buttonPin4, INPUT);

    pinMode(ledPin1, OUTPUT);
    pinMode(ledPin2, OUTPUT);
    pinMode(ledPin3, OUTPUT);    
    pinMode(ledPin4, OUTPUT);
}

void loop() 
{
    buttonState1 = digitalRead(buttonPin1);
    buttonState2 = digitalRead(buttonPin2);
    buttonState3 = digitalRead(buttonPin3);
    buttonState4 = digitalRead(buttonPin4);

    if (buttonState1 == HIGH)
    {
        digitalWrite(ledPin1, LOW);
    }
    else
    {
        digitalWrite(ledPin1, HIGH);
    }
    
    if (buttonState2 == HIGH)
    {
        digitalWrite(ledPin2, LOW);
    }
    else
    {
        digitalWrite(ledPin2, HIGH);
    }
    
    if (buttonState3 == HIGH)
    {
        digitalWrite(ledPin3, LOW);
    }
    else
    {
        digitalWrite(ledPin3, HIGH);
    }
    
    if (buttonState4 == HIGH)
    {
        digitalWrite(ledPin4, LOW);
    }
    else
    {
        digitalWrite(ledPin4, HIGH);
    }
    
    Serial.println(buttonState1);
    Serial.println(buttonState2);
    Serial.println(buttonState3);
    Serial.println(buttonState4);
    delay(10);
}
