//Connection Details: Connect RM2 – RM19.
// INCLUDE DHT LIBRARY (* Sketch → Include Library → add ZIP library)
#include <dht.h>
dht DHT;
#define DHT11_PIN 4

void setup() {
    Serial.begin(9600);
}

void loop() {
    int chk = DHT.read11(DHT11_PIN);
    Serial.print("Temperature = ");
    Serial.print(DHT.temperature); // Corrected to access temperature value
    Serial.print("°C, Humidity = ");
    Serial.print(DHT.humidity); // Access humidity value
    Serial.println("%");
    delay(2000);
}