#include <dht.h>
dht DHT;
#define DHT11_PIN 4
int relay_pin = 8;

void setup() {
    pinMode(relay_pin, OUTPUT);
    Serial.begin(9600);
}

void loop() {
    int chk = DHT.read11(DHT11_PIN);
    Serial.print("Temperature = ");
    Serial.print(DHT.temperature);
    Serial.print("°C");

    if (DHT.temperature > 22) {
        Serial.println(" - Temperature above 22°C. Turning ON relay.");
        digitalWrite(relay_pin, HIGH); // Turn ON the relay
    } else {
        Serial.println(" - Temperature below or equal to 22°C. Turning OFF relay.");
        digitalWrite(relay_pin, LOW); // Turn OFF the relay
    }

    delay(2000); // Wait for 2 seconds before reading again
}