//Connection Details: Connect CN9 To CN4
const int buttonPin1 = 13;
const int buttonPin2 = 12;
const int buttonPin3 = 11;
const int buttonPin4 = 10;
int buttonState1 = LOW;
int buttonState2 = LOW;
int buttonState3 = LOW;
int buttonState4 = LOW;
const ledPin1 = A5;
const ledPin2 = A4;
const ledPin3 = A3;
const ledPin4 = A2;
void setup() {
    pinMode(buttonPin1, INPUT);
    pinMode(ledPin1, OUTPUT);
    pinMode(buttonPin2, INPUT);
    pinMode(ledPin2, OUTPUT);
    pinMode(buttonPin3, INPUT);
    pinMode(ledPin3, OUTPUT);
    pinMode(buttonPin4, INPUT);
    pinMode(ledPin4, OUTPUT);
    Serial.begin(9600);
}
void loop() {
    buttonState1 = digitalRead(buttonPin1);
    buttonState2 = digitalRead(buttonPin2);
    buttonState3 = digitalRead(buttonPin3);
    buttonState4 = digitalRead(buttonPin4);
    if (buttonState1 == HIGH){
        digitalWrite(ledPin1, LOW);
    }else{
        digitalWrite(ledPin1, HIGH);
    }
    Serial.println(buttonState1);
    if (buttonState2 == HIGH){
        digitalWrite(ledPin2, LOW);
    }else{
        digitalWrite(ledPin2, HIGH);
    delay(10);
    }
    Serial.println(buttonState2);
    if (buttonState3 == HIGH){
        digitalWrite(ledPin3, LOW);
    }else{
        digitalWrite(ledPin3, HIGH);
        delay(10);
    }
    Serial.println(buttonState3);
    if (buttonState4 == HIGH){
        digitalWrite(ledPin4, LOW);
    }else{
        digitalWrite(ledPin4, HIGH);
        delay(10);
    }
    Serial.println(buttonState4);
}
